<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arvindc</groupId>
  <artifactId>booking-engine</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>booking-engine</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-core</artifactId>
          <version>0.6.2</version>
      </dependency>
      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-jdbi</artifactId>
          <version>0.6.2</version>
      </dependency>
      <dependency>
          <groupId>com.yammer.dropwizard</groupId>
          <artifactId>dropwizard-views</artifactId>
          <version>0.6.2</version>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>0.12.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901.jdbc4</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.lambdaj</groupId>
          <artifactId>lambdaj</artifactId>
          <version>2.3.3</version>
      </dependency>
      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
          <version>2.1.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>booking-engine</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <archive>
                      <manifest>
                          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                      </manifest>
                      <manifestEntries>
                          <Implementation-Revision>1.0</Implementation-Revision>
                      </manifestEntries>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.1</version>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                      <configuration>
                          <createDependencyReducedPom>true</createDependencyReducedPom>
                          <filters>
                              <filter>
                                  <artifact>*:*</artifact>
                                  <excludes>
                                      <exclude>META-INF/*.SF</exclude>
                                      <exclude>META-INF/*.DSA</exclude>
                                      <exclude>META-INF/*.RSA</exclude>
                                  </excludes>
                              </filter>
                          </filters>
                          <artifactSet>
                              <excludes>
                                  <exclude>org.jasig.maven:sass-maven-plugin</exclude>
                                  <exclude>org.jruby:jruby-complete</exclude>
                                  <exclude>org.apache.maven:maven-plugin-api</exclude>
                                  <exclude>org.apache.maven:maven-model</exclude>
                                  <exclude>org.apache.maven:maven-artifact</exclude>
                                  <exclude>org.sonatype.sisu:sisu-inject-plexus</exclude>
                                  <exclude>org.codehaus.plexus:plexus-component-annotations</exclude>
                                  <exclude>org.codehaus.plexus:plexus-classworlds</exclude>
                                  <exclude>org.sonatype.sisu:sisu-inject-bean</exclude>
                                  <exclude>org.sonatype.sisu:sisu-guice</exclude>
                                  <exclude>org.sonatype.sisu:sisu-guava</exclude>
                              </excludes>
                          </artifactSet>
                          <transformers>
                              <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                              <transformer
                                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.arvindc.services.MainService</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
</project>
